# TheUserOfTheDayBot

./: .dockerignore  .env.example  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/UserOfTheDayBot/: AppConfig.java  Bot.java  DBHandler.java  Main.java  UserForBD.java
src/main/java/com/UserOfTheDayBot/enums/: Commands.java
